server.port = 9090

#db
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.dbcp2.driver-class-name = org.postgresql.Driver